site_dir=/var/www/reporting
content_owner=33
content_group=33
content_dir=./content
user=reporting_bel-web2
password=d7FG34r8ds4fajsdk9
domain=mec.int
smb_share=\'//bel-vmm01.mec.int/reports\'
index_file=./index.html
title="List of Documents"
